สถาบันปัญญาภิวัฒน์;13,54,7.0;100,31,58
เดอะมอลล์งามวงศ์วาน;13,51,20;100,32,31.34
เดอะมอลล์ท่าพระ;13,42,48.82;100,28,48.17
เดอะมอลล์บางเค;13,42,49.27;100,24,28.59
เดอะมอลล์รามคำแหง;13,45,6.86;100,36,37.38
เดอะมอลล์บางกะปิ;13,45,57.8;100,38,32.97
เซ็นทรัลเวสเกต;13,52,35.81;100,24,43.49
เซ็นทรัลแจ้งวัฒนะ;13,54,12.57;100,31,41.7
เซ็นทรัลรามอินทรา;13,52,19.83;100,36,7
เซ็นทรัลรัตนาธิเบศร์;13,51,58.51;100,29,50.7
เซ็นทรัลพระราม 2;13,39,49.64;100,26,21.13
เซ็นทรัลพระราม 3;13,41,51.24;100,32,15.28
เซ็นทรัลปิ่นเกล้า;13,46,40.75;100,28,35.51
เซ็นทรัลลาดพร้าว;13,48,58.64;100,33,39.57
เซ็นทรัลชิดลม;13,44,38.62;100,32,39.67
